{
  "name": "metra-proxy",
  "private": true,
  "type": "module",
  "scripts": { "dev": "wrangler dev", "deploy": "wrangler deploy" },
  "dependencies": { "gtfs-realtime-bindings": "^1.1.1" },
  "devDependencies": { "wrangler": "^4.0.0" }
}
